{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectMediiContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectMediiContext-27d390fa-13ca-420a-bd11-26c6a1d86fcc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}